# neocortexapi

source/: NeoCortexApi.All.sln
source/Documentation/Multi_Seqs_Results/: DuyThanhNguyen_1067783_IndividualProjectReport.md  MultiWithReset.txt  MultiWithoutReset.txt  draft-reports.md
source/Invariant.Entities/: Sample.cs
source/InvariantLearning_FrameCheck/: Config.cs  HtmClassifier.cs  InvariantExp.cs  InvariantLearning_FrameCheck.csproj  LearningUnit.cs  Program.cs  Utility.cs
source/NeoCortexApi/: SpatialPooler.cs
source/NeoCortexApi/Classifiers/: CompressedList.cs  HtmClassifier.cs
source/Samples/NeoCortexApiSample/: MultisequenceLearning.cs  NeoCortexApiSample.csproj  NeoCortexApiSample.sln  ObjectRecognition.cs  Program.cs  Sample.cs  SequenceLearning_DUY.cs
